<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/10 12:22:41.000.117,=C:\Users\wendr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/10 12:25:15.000.714,C:\Users\wendr\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_principal.pas</Transaction>
    <Transaction>2018/11/10 12:25:15.000.714,C:\Users\wendr\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_principal.dfm</Transaction>
    <Transaction>2018/11/10 12:25:27.000.875,C:\Users\wendr\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Prj_Contabilidade.dproj</Transaction>
    <Transaction>2018/11/10 12:59:57.000.737,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 13:14:45.000.809,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_bairro.pas</Transaction>
    <Transaction>2018/11/10 13:14:45.000.809,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_bairro.dfm</Transaction>
    <Transaction>2018/11/10 13:39:49.000.739,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 13:53:55.000.228,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cidade.pas</Transaction>
    <Transaction>2018/11/10 13:53:55.000.228,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cidade.dfm</Transaction>
    <Transaction>2018/11/10 14:14:43.000.726,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 14:31:56.000.603,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cliente.pas</Transaction>
    <Transaction>2018/11/10 14:31:56.000.603,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cliente.dfm</Transaction>
    <Transaction>2018/11/10 14:55:41.000.238,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 15:19:15.000.247,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_operacao.dfm</Transaction>
    <Transaction>2018/11/10 15:19:15.000.247,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_operacao.pas</Transaction>
    <Transaction>2018/11/10 15:27:43.000.942,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 15:30:56.000.210,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaBairro.pas</Transaction>
    <Transaction>2018/11/10 15:30:56.000.210,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaBairro.dfm</Transaction>
    <Transaction>2018/11/10 15:31:39.000.417,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 15:39:19.000.872,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_datamodulo.pas</Transaction>
    <Transaction>2018/11/10 15:39:19.000.872,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_datamodulo.dfm</Transaction>
    <Transaction>2018/11/10 16:02:39.000.769,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 16:08:09.000.591,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaCidade.pas</Transaction>
    <Transaction>2018/11/10 16:08:09.000.591,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaCidade.dfm</Transaction>
    <Transaction>2018/11/10 16:08:47.000.577,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 16:12:47.000.091,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaCliente.pas</Transaction>
    <Transaction>2018/11/10 16:12:47.000.091,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaCliente.dfm</Transaction>
    <Transaction>2018/11/10 16:17:01.000.299,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/10 16:20:24.000.589,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaOperacao.pas</Transaction>
    <Transaction>2018/11/10 16:20:24.000.589,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_consultaOperacao.dfm</Transaction>
    <Transaction>2018/11/11 13:05:34.000.674,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/11 13:12:01.000.731,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cliente2.dfm</Transaction>
    <Transaction>2018/11/11 13:12:01.000.731,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_cliente2.pas</Transaction>
    <Transaction>2018/11/20 17:12:55.868,=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:13:28.341,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_emissao.pas=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.pas</Transaction>
    <Transaction>2018/11/20 17:13:28.341,D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\U_emissao.dfm=D:\Documentos\Projetos Delphi\Sistema de Gerenciamento de Contabilidade\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
